[defaults]
inventory = $(pwd)/ansible/inventory/dev.ini
roles_path = $(pwd)/ansible/playbooks/roles
forks = 10
any_errors_fatal = true
retry_files_enabled = False
log_path = $(pwd)/ansible.log

[ssh_connection]
pipelining = True
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_master = auto
control_persist = 60s
